{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"],
      "~~/*": ["*"]
    },
    "types": ["node"],
    "jsxImportSource": "preact",
    "strict": false,
    "allowJs": true
  },
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
